[alacritty|*vim*]

#alt.] = macro(C-g n)
#alt.[ = macro(C-g p)
#ctrl.f = C-f
#ctrl.b = C-b
#ctrl.p = C-p
#ctrl.n = C-n

[emacs]

hyper.\ = C-\
shift.space = C-\
hyper.m = toggle(emacsmotion)
#leader.f = C-f
#leader.b = C-b
#leader.p = C-p
#leader.n = C-n

[firefox-firefox]

alt.[ = C-S-tab
alt.] = macro(C-tab)
leader.f = right
leader.b = left
leader.p = up
leader.n = down
leader.e = end
leader.a = home

[qutebrowser]

[zotero]
leader.f = right
leader.b = left
leader.p = up
leader.n = down
leader.s = C-f
leader.g = esc

[zotero|*-*-zotero]
1 = toggle(motion)
meta.e = M-e
main.d = right
alt.s = A-s
capital.x = C-S-t
#[zotero|action-script-editor]

1 = layer(zotero) 
[mpv]
leader.f = right
leader.b = left
leader.p = down
leader.n = up

